<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .border-red {
            border: 2px solid red;
        }
        .border-green {
            color: green;
            font-size: 2rem;
            background-color: rgba(255, 127, 127, 0.288);
        }
    </style>
    <title>Jquery | Lesson 6 - modifying properties & attributes</title>

</head>
<body>

<!-- ------------------------------------------------------------------- -->

<a href="https://translate.google.com/" target="_blank">Google Translate</a>
<a href="https://stackoverflow.com/" target="_self">stackoverflow</a>

<button id="linkFix">Fix My Links</button>

<!-- ----------------------------------------------------------------------- -->

<br>
<div id="myDiv" class="myBox">
    <a id="google-link" href="https://translate.google.com/" target="_blank">Google Translate</a>
    <a href="https://stackoverflow.com/" target="_self">stackoverflow</a>
</div>

<button id="removeAttr">remove attr</button>
<button id="changeClass">add/remove class</button>
<button id="toggleClass">toggle class</button>


<!-- -------------------------------------------------------------------- -->

    <!-- Jquery -->
    <script src="jquery.js"></script>
    <script src="script.js"></script>
</body>
</html>