<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            width: 200px;
            height: 200px;
            background-color: crimson;
        }
    </style>
    <title>Jquery | Lesson 12 - Animate</title>

</head>
<body>

<!-- ------------------------------------------------------------------- -->

<div class="container"></div>
<br><br>
<button id="btn_animate">animate</button>

<!-- -------------------------------------------------------------------- -->

    <!-- Jquery -->
    <script src="jquery.js"></script>
    <script src="script.js"></script>
</body>
</html>